<component name="libraryTable">
  <library name="Maven: com.atlassian.confluence:confluence-bucket:7.5.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/7.5.2/confluence-bucket-7.5.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/7.5.2/confluence-bucket-7.5.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/confluence/confluence-bucket/7.5.2/confluence-bucket-7.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>