<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="atlassian-public" />
      <option name="name" value="atlassian-public" />
      <option name="url" value="https://maven.atlassian.com/repository/public" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="atlassian-plugin-sdk" />
      <option name="name" value="atlassian-plugin-sdk" />
      <option name="url" value="file://C:\Applications\Atlassian\atlassian-plugin-sdk-8.0.16/repository" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
  </component>
</project>